{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "anonygile",
    "packageName": "com.anonygile.tool",
    "packageFolder": "com/anonygile/tool",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "NWVkNGE3ZjMyNjE5ZDA3NjM0OGRjNDA5MjMyNzAzNTFiMDA3ZTViMWZkNjU4MGEwNmI3MTYyNWE0ZGJiNzlkZmQ3ZjY1MTNkNTE3NTg0ZDUwZDIxNGNhYzc1ODJhM2FlNjk4ZDBkY2RiYzFjODhkMTQwNGUyMTg4ZTdhZWI3Mzk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1601449967512,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "nitizkumar",
  "repository-name": "anonygile-sample-application"
}
